# .env 파일 예시

# 데이터베이스 URL, supabase 프로젝트 > Settings > Database > Connection string > 데이터베이스 URL 
# postgresql:// ...
DATABASE_URL = 

# MacOS or 작동 안될때 설정
# DATABASE_URL에서 포트번호 5432 -> 6543 변경, ?pgbouncer=true 뒤에 추가
DIRECT_URL = 